<head>
    <title>Quiz App</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js"defer></script> 
</head>
<body> 
    <div class="quiz-container">
        <h2>Question text</h2>
        <ul>
            <li>
                <input type="radio" id="a" name="answer">
            <label for="a">Question</label>
        </li>
            <li>
                <input type="radio" id="b" name="answer">
                <label for="b">Question</label>
            </li>
                <li>
                    <input type="radio" id="c" name="answer">
                    <label for="c">Question</label>
                </li>
                    <li>
                        <input type="radio" id="d" name="answer">
                        <label for="d">Question</label>
                    </li>
        </ul>
        <button>Submit</button>
    </div>

</body>