<head>
    <title>Title</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js"defer></script> 
</head>
<body> 
<h1>New Years Eve</h1>
<div class="wrapper">
    <div class="count">
        <p class="number" id="days">0</p>
        <span class="date">days</span>
    </div>
    <div class="count">
        <p class="number" id="hours">0</p>
        <span class="date">hours</span>
    </div>
    <div class="count">
        <p class="number" id="mins">0</p>
        <span class="date">mins</span>
    </div>
    <div class="count">
        <p class="number" id="seconds">0</p>
        <span class="date">seconds</span>
    </div>
</div>
<div>
</div>
</body>