*{
    box-sizing: border-box;
}

body{
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color:black;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.quiz-container{
    background-color: azure;
    width:400px;
    border-radius: 10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);

    
   
    
}

