*{
    box-sizing: border-box;
}

body{
    
    background-image:url("./tech.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: azure;
    
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    
}

h1{
    font-size: 4rem;
}

.count{
    font-size: 2rem;
    line-height: 1px;
    margin-left:2rem;
    text-align: center;
}

.number{
    font-size: 3rem;
    margin-left:1rem;
}